# .mkshrc - Configuration for the MirBSD Korn Shell (mksh)

set +o nohup

# Set HOME based on the user
case "$USER" in
    root)
        export HOME=/data/ssh/root
        ;;
    shell)
        export HOME=/data/ssh/shell
        ;;
    *)
        # Default HOME for other users
        export HOME=$HOME
        ;;
esac

# Set a user-friendly prompt
PS1='${USER}@${HOSTNAME}:${PWD/#$HOME/~} > '

# Set PATH
export PATH=$HOME/.local/bin:/sbin:/system/sbin:/product/bin:/apex/com.android.runtime/bin:/system/bin:/system/xbin:/odm/bin:/vendor/bin:/vendor/xbin:$PATH

# Enable command line history
export HISTFILE=$HOME/.mksh_history
export HISTSIZE=1000
export SAVEHIST=1000

export TERM=xterm-256color

# Aliases for convenience
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'

# Default editor
export EDITOR=vim

# Enable auto-correction
set -o vi

# Set up colors
if [ -n "$PS1" ]; then
    case "$TERM" in
        xterm*|rxvt*|screen*)
            PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
            ;;
    esac
fi

# Set a safer PATH
umask 022

# Functions
# Example: extract - extracts archives
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2) tar xjf "$1" ;;
            *.tar.gz)  tar xzf "$1" ;;
            *.bz2)     bunzip2 "$1" ;;
            *.rar)     unrar x "$1" ;;
            *.gz)      gunzip "$1" ;;
            *.tar)     tar xf "$1" ;;
            *.tbz2)    tar xjf "$1" ;;
            *.tgz)     tar xzf "$1" ;;
            *.zip)     unzip "$1" ;;
            *.Z)       uncompress "$1" ;;
            *.7z)      7z x "$1" ;;
            *)         echo "don't know how to extract '$1'..." ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

# Custom environment variables
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Performance tuning
export MKSH_ASYNCPROMPT=1  # Enable asynchronous prompts for faster performance

# Load additional customizations if available
if [ -f "$HOME/.mkshrc" ]; then
    . "$HOME/.mkshrc"
fi

